<!DOCTYPE html>
<html>
<head>
    <title>Evaluate prompts and compute metrics</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            gap: 0px;
        }
        .header-image {
            width: 60px;
            height: auto;
            margin-right: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        h1 {
            color: #3287a8;
            margin: 10px;
            font-size: 24px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type=text], input[type=file], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        label {
            font-weight: bold;
        }
        .changes-made-label {
            color: #800020; /* Burgundy color */
        }
        .changes-made-input {
            background-color: #f0e6e6; /* Light burgundy background color */
            color: #800020; /* Burgundy text color */
            border: 1px solid #800020; /* Burgundy border color */
        }
        .row {
            display: flex;
            align-items: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }
        input[type="text"] {
            margin-top: 4px;
            width: 100%;
        }
        .column:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
  <div class="header">
      <img src="{{ url_for('static', filename='prompts_fine_tuning.png') }}" alt="Prompts Fine-tuning and Evaluations" class="header-image">
      <h1 style="color: #3287a8;">Prompts Fine-tuning and Evaluations</h1>
  </div>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="model_name">Model Name</label>
        <input type="text" id="model_name" name="model_name" placeholder="Enter model name" required>

        <label for="original_prompt">Original Prompt</label>
        <textarea id="original_prompt" name="original_prompt" placeholder="Enter original prompt here" required></textarea>

        <label for="revised_prompt">Revised Prompt</label>
        <textarea id="revised_prompt" name="revised_prompt" placeholder="Enter revised prompt here" required></textarea>

        <label for="changes_reason" class="changes-made-label">Changes - Reasons</label>
        <textarea id="changes_reason" name="changes_reason" placeholder="Enter changes here" class="changes-made-input" required></textarea>

        <label for="file">Upload CSV File</label>
        <input type="file" id="file" name="file" required>

        <div class="row">
            <div class="column">
                <label for="ground_truth_column" class="column-name-label">Ground Truth Column Name</label>
                <input type="text" id="ground_truth_column" name="ground_truth_column" required>
            </div>
            <div class="column">
                <label for="inference_column" class="column-name-label">Inference Column Name</label>
                <input type="text" id="inference_column" name="inference_column" required>
            </div>
        </div>

        <input type="submit" value="Analyze" style="font-size: 20px;">
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function autoGrow(oField) {
                if (oField.scrollHeight > oField.clientHeight) {
                    oField.style.height = oField.scrollHeight + "px";
                }
            }

            document.getElementById("original_prompt").addEventListener("input", function() {
                autoGrow(this);
            });

            document.getElementById("revised_prompt").addEventListener("input", function() {
                autoGrow(this);
            });

            document.getElementById("changes_reason").addEventListener("input", function() {
                autoGrow(this);
            });
        });
    </script>
</body>
</html>